worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream frontend { server frontend:80; }
  upstream backend  { server backend:3000; }

  server {
    listen 80;
    # Basic Auth will be enabled in a later step
    location /api/ { proxy_pass http://backend/; }
    location /     { proxy_pass http://frontend/; }
  }
}
