worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;

  server {
    listen 80;
    server_name _;

    # HTTP Basic Auth
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Forward real client info
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {
      proxy_pass http://127.0.0.1:3000/;
    }
    location / {
      proxy_pass http://127.0.0.1:8080/;
    }
  }
}
