# local-only nginx config; not used in ECS
worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;

  server {
    listen 80;
    server_name _;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {
      proxy_pass http://backend:3000/;
    }
    location / {
      proxy_pass http://frontend:8080/;
    }
  }
}
